# primefaces-spring-data-example

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/net/chernandez/example/business/common/: ISubsidiaryBO.java
business/src/main/java/net/chernandez/example/business/common/impl/: SubsidiaryBO.java
business/src/main/java/net/chernandez/example/business/common/mapper/: SubsidiaryToSubsidiaryDTOMapper.java
business/src/main/java/net/chernandez/example/business/common/predicates/: SubsidiaryPredicates.java
business/src/main/java/net/chernandez/example/business/util/mapper/: SpringConfigurableMapper.java
business/src/main/resources/: business-context.xml
jsf-client/: pom.xml
jsf-client/src/main/java/net/chernandez/example/controller/common/: SubsidiaryController.java
jsf-client/src/main/java/net/chernandez/example/controller/common/datamodel/: CustomPagingModel.java  SubsidiaryDataModel.java
jsf-client/src/main/webapp/: index.xhtml
jsf-client/src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
jsf-client/src/main/webapp/WEB-INF/spring-config/: jsf-client-context.xml
model-entities/: pom.xml
model-entities/src/main/java/net/chernandez/example/model/common/: Subsidiary.java
repositories/: pom.xml
repositories/src/main/java/net/chernandez/example/repositories/common/: SubsidiaryRepository.java
repositories/src/main/resources/: createSchema.sql  insertSubsidiaries.sql  repositories-context.xml
spi/: pom.xml
spi/src/main/java/net/chernandez/example/spi/dto/: SubsidiaryDTO.java
spi/src/main/java/net/chernandez/example/spi/search/: SubsidiarySearchTerms.java
